<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Bibliographie de Manon Lescaut</title>
    <subTitle>et notes pour servir a l'histoire du livre</subTitle>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Harrisse, Henry</namePart>
    <namePart type="date">1829-1910</namePart>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="marcgt">bibliography</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">fr</placeTerm>
    </place>
    <place>
      <placeTerm type="text">Paris</placeTerm>
    </place>
    <publisher>D. Margand et C. Fatout</publisher>
    <dateIssued>1877</dateIssued>
    <edition>2. éd., rev. et augm.</edition>
    <issuance>monographic</issuance>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">fre</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>2 p. l., 76 p. front., facsims. 23 cm.</extent>
  </physicalDescription>
  <note type="statement of responsibility">par M. Henry Harrisse.</note>
  <note>Half-title:Bibliographie de Manon Lescaut, 1728-1731-1753.</note>
  <subject authority="lcsh">
    <name type="personal">
      <namePart>Prévost</namePart>
      <namePart type="termsOfAddress">abbé</namePart>
      <namePart type="date">1697-1763</namePart>
    </name>
    <titleInfo>
      <title>Manon Lescaut</title>
    </titleInfo>
    <topic>Bibliography</topic>
  </subject>
  <classification authority="lcc">Z8713 .H32</classification>
  <identifier type="lccn">f 01003181</identifier>
  <recordInfo>
    <recordContentSource authority="marcorg"/>
    <recordCreationDate encoding="marc">831117</recordCreationDate>
    <recordChangeDate encoding="iso8601">19910712000000.0</recordChangeDate>
    <recordIdentifier source="SIRSI">a1518292</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6_SDR.xsl (SUL version 1 2018/06/13; LC Revision 1.118 2018/01/31)</recordOrigin>
  </recordInfo>
  <relatedItem type="host">
    <titleInfo>
      <title>Rarebooks.info</title>
    </titleInfo>
    <location>
      <url>https://purl.stanford.edu/nk125rg9884</url>
    </location>
    <typeOfResource collection="yes"/>
  </relatedItem>
  <accessCondition type="useAndReproduction">Property rights reside with the repository. Literary rights reside with the creators of the documents or their heirs. To obtain permission to access, publish or reproduce this content, please contact the Stanford Digital Repository (http://sdr.stanford.edu/contact).</accessCondition>
</mods>
