<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.7" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-7.xsd">
    <titleInfo>
      <title>SUN graphics related to paper</title>
    </titleInfo>
    <name valueURI="http://id.loc.gov/authorities/names/no93016284" authority="naf" authorityURI="http://id.loc.gov/authorities/names/" usage="primary" type="personal">
      <namePart>Baskett, Forest</namePart>
      <role>
        <roleTerm valueURI="http://id.loc.gov/vocabulary/relators/cre" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators/" type="text">Creator</roleTerm>
      </role>
    </name>
    <name authority="local" type="personal">
      <namePart>Bechtolscheim, Andreus</namePart>
      <role>
        <roleTerm valueURI="http://id.loc.gov/vocabulary/relators/ctb" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators/" type="text">Contributor</roleTerm>
      </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <physicalDescription>
      <internetMediaType>application/pdf</internetMediaType>
      <extent>1 document</extent>
      <digitalOrigin>reformatted digital</digitalOrigin>
    </physicalDescription>
    <language>
      <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
    </language>
    <note type="preferred citation">Call Number: SC0340, Accession: 1986-052, Box: 1, Folder: 6, Title: SUN Write-ups and View Graphs</note>
    <note>Manuscript (1980/3/30)</note>
    <note displayLabel="Donor tags">Computer Science Department</note>
    <note displayLabel="Donor tags">SUN</note>
    <subject authority="lcsh">
      <topic authority="lcsh" valueURI="http://id.loc.gov/authorities/subjects/sh85008180">Artificial intelligence</topic>
    </subject>
    <subject authority="lcsh">
      <topic authority="lcsh" valueURI="http://id.loc.gov/authorities/subjects/sh85046450">Expert systems (Computer science)</topic>
    </subject>
    <subject authority="lcsh">
      <topic authority="lcsh" valueURI="http://id.loc.gov/authorities/subjects/sh89003285">Computer science</topic>
    </subject>
    <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes">1980-03-30</dateCreated>
      <issuance>monographic</issuance>
    </originInfo>
    <identifier displayLabel="Source ID" type="local">SC0340_1986-052_rk684yq9989</identifier>
    <location>
      <url usage="primary display">https://purl.stanford.edu/rk684yq9989</url>
    </location>
    <location>
      <physicalLocation>Call Number: SC0340, Accession: 1986-052, Box: 1, Folder: 6</physicalLocation>
    </location>
    <location>
      <physicalLocation type="repository" valueURI="http://id.loc.gov/authorities/names/no2014019980" authorityURI="http://id.loc.gov/authorities/names/" displayLabel="Repository">Stanford University. Libraries. Department of Special Collections and University Archives</physicalLocation>
    </location>
    <recordInfo>
      <languageOfCataloging>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
      </languageOfCataloging>
      <recordContentSource authority="marcorg">CSt</recordContentSource>
      <recordOrigin>Description mapped to MODS from SaltWorks, original scanned file name: SC340_1986-052_b01_f06_i0002.</recordOrigin>
    </recordInfo>
    <relatedItem type="host">
      <titleInfo>
        <title>Edward A. Feigenbaum papers, 1950-2007 (inclusive)</title>
      </titleInfo>
      <location>
        <url>https://purl.stanford.edu/ms016pb9280</url>
      </location>
      <typeOfResource collection="yes"/>
    </relatedItem>
    <accessCondition type="useAndReproduction">The materials are open for research use and may be used freely for non-commercial purposes with an attribution. For commercial permission requests, please contact the Stanford University Archives (universityarchives@stanford.edu).</accessCondition>
  </mods>